// Zellij Layout — ML Monitoring
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
        children
    }
    tab name="monitor" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane name="gpu" command="ssh" {
                    args "ml-server" "watch" "-n2" "nvidia-smi"
                }
                pane name="btop" command="btop"
            }
            pane split_direction="horizontal" size="50%" {
                pane name="logs" command="ssh" {
                    args "ml-server" "tail" "-f" "~/training/logs/latest.log"
                }
                pane name="docker" command="lazydocker"
            }
        }
    }
    tab name="jupyter" {
        pane name="lab" command="jupyter" {
            args "lab" "--no-browser"
        }
    }
}
