/* ╔══════════════════════════════════════════════════════════════╗ */
/* ║  ROFI CONFIG — Phantom Flat Minimal Launcher                  ║ */
/* ╚══════════════════════════════════════════════════════════════╝ */
configuration {
    modi:                "drun,run,window,ssh,filebrowser";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    display-ssh:         "󰣀 SSH";
    display-filebrowser: " Files";
    drun-display-format: "{name}";
    terminal:            "kitty";
    ssh-client:          "ssh";
    ssh-command:         "{terminal} -e {ssh-client} {host}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        true;
    sorting-method:      "fzf";
    case-sensitive:      false;
    matching:            "fuzzy";
}
