{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "38;2;126;200;160"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;126;200;160",
            "title": "38;2;180;142;173",
            "separator": "38;2;30;30;30"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "key": " "
        },
        {
            "type": "separator",
            "string": "─────────────────────────"
        },
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "host",
            "key": "  HOST"
        },
        {
            "type": "kernel",
            "key": "  KERN"
        },
        {
            "type": "uptime",
            "key": " 󰅐 UP"
        },
        {
            "type": "packages",
            "key": " 󰏖 PKGS"
        },
        {
            "type": "shell",
            "key": "  SHELL"
        },
        {
            "type": "wm",
            "key": " 󰖲 WM"
        },
        {
            "type": "terminal",
            "key": "  TERM"
        },
        {
            "type": "terminalfont",
            "key": "  FONT"
        },
        "break",
        {
            "type": "cpu",
            "key": " 󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "  MEM",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": " 󰋊 DISK",
            "folders": "/",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "battery",
            "key": " 󰁹 BAT"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "block"
        }
    ]
}
