# ╔══════════════════════════════════════════════════════════════╗
# ║  ZELLIJ — Modern Terminal Multiplexer                         ║
# ║  Phantom Theme · Flat Minimal                                  ║
# ╚══════════════════════════════════════════════════════════════╝

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    shared_except "normal" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    normal {
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl r" { SwitchToMode "Resize"; }
        bind "Ctrl h" { MoveFocusOrTab "Left"; }
        bind "Ctrl l" { MoveFocusOrTab "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { NewPane "Down"; }
        bind "Alt v" { NewPane "Right"; }
        bind "Alt t" { NewTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
    }
    pane {
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; }
        bind "d" { NewPane "Down"; }
        bind "r" { NewPane "Right"; }
        bind "x" { CloseFocus; }
        bind "f" { ToggleFocusFullscreen; }
        bind "z" { TogglePaneFrames; }
        bind "w" { ToggleFloatingPanes; }
        bind "e" { TogglePaneEmbedOrFloating; }
        bind "c" { SwitchToMode "RenamePane"; MessagePlugin "compact-bar" { name "pane"; }; }
    }
    tab {
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "n" { NewTab; }
        bind "x" { CloseTab; }
        bind "s" { ToggleActiveSyncTab; }
        bind "b" { BreakPane; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }
    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    search {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

// ── Appearance ───────────────────────────────────────────────
theme "phantom"

themes {
    phantom {
        fg "#d4d4d4"
        bg "#0a0a0a"
        black "#1a1a1a"
        red "#BF616A"
        green "#7EC8A0"
        yellow "#D4A76A"
        blue "#81A1C1"
        magenta "#B48EAD"
        cyan "#88C0D0"
        white "#d4d4d4"
        orange "#D08770"
    }
}

// ── Options ──────────────────────────────────────────────────
default_shell "zsh"
default_layout "compact"
pane_frames false
auto_layout true
session_serialization true
serialize_pane_viewport true
scrollback_editor "nvim"
copy_command "wl-copy"
copy_on_select true
mirror_session true

ui {
    pane_frames {
        rounded_corners false
        hide_session_name false
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
