# ╔══════════════════════════════════════╗
# ║  CAVA — Audio Visualizer              ║
# ║  Phantom Theme                          ║
# ╚══════════════════════════════════════╝

[general]
bars = 48
bar_width = 2
bar_spacing = 1
framerate = 60
sensitivity = 120
autosens = 1

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 4
gradient_color_1 = '#1e1e1e'
gradient_color_2 = '#7EC8A0'
gradient_color_3 = '#B48EAD'
gradient_color_4 = '#81A1C1'

[smoothing]
integral = 60
monstercat = 1
waves = 0
gravity = 80
